<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 300px;
            height: 300px;
            background: linear-gradient(
                45deg,
                white 0%,
                white 25%,
                hotpink 25%,
                hotpink 50%,
                white 50%,
                white 75%,
                hotpink 75%,
                hotpink 100%);
            background-size: 10%;
            box-sizing: border-box;
            padding: 15px;
            animation: animate 2s linear infinite;
        }
        .box .content {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }
        .box,
        .box .content {
        box-shadow: 0 0 2px deeppink,
        0 0 5px rgba(0, 0, 0, 1),
        inset 0 0 5px rgba(0, 0, 0, 1);
        border-radius: 10px;
        }
@keyframes animate {
from {
background-position: 0;
}

to {
background-position: 10%;
}
}
    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>