<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #eee;
        } */
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
	        right: 0;
            filter: url(#goo);
        }
        .circle {
            position: absolute;
            width: 90px;
            height: 90px;
            transform: translate(0, -48px);
            background: hsl(337, 70%, 58%);
            /* clip-path: circle(42px at center); */
            border-radius: 50%;
            text-align: center;
            line-height: 90px;
        }
        .main{
            z-index: 2;
        }
        .first {
            transition: transform 0.5s 100ms ease-out;
            background: hsl(307, 70%, 58%);
        }

        .second {
            transition: transform 0.5s 100ms ease-out;
            background: hsl(277, 70%, 58%);
        }

        .last {
            transition: transform 0.5s 100ms ease-out;
            background: hsl(247, 70%, 58%);
        }
        .first.show {
            transform: translate(-100px, -120px);
        }

        .second.show {
            transform: translate(0px, -150px);
        }

        .last.show {
            transform: translate(100px, -120px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main circle">main</div>
        <div class="first circle sub">first</div>
        <div class="second circle sub">second</div>
        <div class="last circle sub">last</div>
    </div>
    <script>
        const button = document.querySelector(".main");
        const circles = document.querySelectorAll(".sub");

        button.addEventListener("click", function() {
        circles.forEach(element => {
            element.classList.toggle("show");
        });
        });
    </script>
</body>
</html>