<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black
        }
        .loader{
            height: 200px;
            width: 200px;
            position: relative;
        }
        .loader span {
            position: absolute;
            box-sizing: border-box;
            border: 10px solid dimgray;
            border-radius: 2px;
            /* display: inline-block */
            animation: rotating linear infinite;
        }
        .loader span::after,.loader span::before{
            content: '';
            position: absolute;
            width: 10px;
            height: 50%;
            background-color:gold; 
        }
        .loader span::before {
            top: -10px;
            left: -10px;
        }

        .loader span::after {
            bottom: -10px;
            right: -10px;
        }
        .loader span:nth-child(1) {
            width: 100%;
            height: 100%;
            animation-duration: 4s;
            z-index: 3;
        }

        .loader span:nth-child(2) {
            width: 70%;
            height: 70%;
            margin: 15%;
            animation-duration: 2s;
            z-index: 2
        }

        .loader span:nth-child(3) {
            width: 40%;
            height: 40%;
            margin: 30%;
            animation-duration: 1s;
            z-index: 1
        }

        @keyframes rotating{
            from{
                transform: rotateY(0deg)
            }
            to{
                transform: rotateY(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>