<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        .box{
            /* display: flex;
            flex-direction: row; */
        }
        .box1{
            height: 100px;
            width: 100px;
            background: red
        }
        .box2{
            height: 100px;
            width: 100px;
            background: blue;
            display: inline-block;
            /* float: left; */
        }
        .box3{
            height: 100px;
            width: 100px;
            background: yellow;
            display: inline-block;
        }
        ul{
            border: 3px solid red
        }
        li{
            border:4px solid #ff6633; background:#ffffc0;
        }
        .imgbox{

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
    <ul>
        <li style="float: left;">123</li>
        <li style="float: left;">456</li>
        <li style="float: left;">789</li>
    </ul>
    <div>99999999999999</div>

    <div class="imgbox" style="overflow:hidden">
        <img src="./image/1.jpeg" alt="" style="width:300px;float: left;">
        <p>海贼王</p>
    </div>
    <div>99999999999999</div>
</body>
</html>