<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .father{
            height: 400px;
            width: 400px;
            background: red;
            border: 1px solid red;
        }
        .son1{

            height: 100px;
            width: 100px;
            background: green; 
            float: left;
        }
        .son2{
            margin-top: 50px;
            margin-left: 50px;
            height: 100px;
            width: 100px;
            background: green; 
        }
        
    </style>
</head>
<body>
    <div class="father">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
</body>
</html>