<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mybox{
            position: relative;
            display: block;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }
        .myimg{
            position: absolute;
            width: 300px;
            height: 200px;
        }
        .myshow{
            position: absolute;
            width: 300px;
            height: 200px;
            background: rebeccapurple;
            transform-origin: right bottom;
            transform:rotate(90deg);
            opacity: 0.6;
            transition: transform 1s;
        }
        .mybox:hover .myshow{
            transition: transform 1s;
            transform:rotate(0deg);
        }
    </style>
</head>
<body>
    <a class="mybox">
        <img src="./image/2.jpeg" alt="" class="myimg">
        <div class="myshow"></div>
    </a>
</body>
</html>