<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            height: 100vh;
        }

        .g-img1 {
            background-image: url('./image/1.jpeg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        .g-img2 {
            background-image: url('./image/2.jpeg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        .g-img3 {
            background-image: url('./image/3.jpeg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        /* .g-word{
            background-attachment: fixed;
        } */
    </style>
</head>
<body>
    <section class="g-word">Header</section>
    <section class="g-img1">IMG1</section>
    <section class="g-word">Content1</section>
    <section class="g-img2">IMG2</section>
    <section class="g-word">Content2</section>
    <section class="g-img3">IMG3</section>
    <section class="g-word">Footer</section>
</body>
</html>