<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 200px;
            height: 60px;
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
            line-height: 60px;
            font-family: sans-serif;
        }
        .box span{
            display: inline-block;
            color: blue;
        }
        .box span:nth-child(odd) {
            transform: translateY(-100%);
        }
        .box span:nth-child(even) {
            transform: translateY(100%);
        }
        .box span::before {
            content: attr(data-text);
            position: absolute;
            color: red;
        }
        .box span:nth-child(odd)::before {
            transform: translateY(100%);
        }

        .box span:nth-child(even)::before {
            transform: translateY(-100%);
        }
        .box:hover span {
            transform: translateY(0);
        }

        .box span {
            transition: 0.5s;
        }
        .box {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <span data-text="B">B</span>
        <span data-text="U">U</span>
        <span data-text="T">T</span>
        <span data-text="T">T</span>
        <span data-text="O">O</span>
        <span data-text="N">N</span>
    </div>
</body>
</html>