<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right bottom, gold, chocolate);
        }
        nav ul {
        padding: 0;
        }

        nav ul li {
            font-size: 40px;
            font-family: sans-serif;
            list-style-type: none;
            background-color: white;
            border: 2px solid black;
            letter-spacing: 0.1em;
        }
        :root {
        --x: 5em;
        --y: 1.5em;
        }

        nav ul li {
            position: relative;
            width: var(--x);
            height: var(--y);
            line-height: var(--y);
            overflow: hidden;
        }
        nav ul li::before{
            position: absolute;
            content: '';
            background-color: black;
            width: var(--y);
            height: var(--y);
            border-radius: 50%;
            left: calc(-1 * var(--y) / 2);
            top: 0;     
            transition: 0.5s ease-out;
        }
        nav ul li:hover::before{
            --r: calc(var(--x) * 1.2);
            height: var(--r);
            width: var(--r);
            top: calc(-1 * var(--r) / 2 + var(--y) / 2);
            left: calc(-1 * var(--r) / 2 + var(--x) / 2);
        }
        nav ul li span {
            color: white;
            mix-blend-mode: difference; /*用 mix-blend-mode 设置色彩混合模式，使小球覆盖的文字反色显示 https://www.cnblogs.com/coco1s/p/6829372.html*/
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><span>Home</span></li>
            <li><span>Products</span></li>
            <li><span>Services</span></li>
            <li><span>Contact</span></li>
        </ul>
    </nav>
</body>
</html>