<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .father {
            display: flex;
            /* align-items和align-content的区别在于align-content适用于多行，而align-items适用所有情况。 */
            align-content: stretch;
            flex-wrap: wrap;
            width: 100%;
            height: 500px;
            background: red;
        }

        .son {
            width: 500px;
            height: 100px;
        }

        .son1 {
            background: #dddddd;
        }

        .son2 {
            background: greenyellow
        }

        .son3 {
            background: orange
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son son1">1</div>
        <div class="son son2">2</div>
        <div class="son son3">3</div>
    </div>
</body>

</html>