<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .father{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 500px;
            background: red;
        }
        .son{
            width: 100px;
            height: 100px;
        }
        .son1{
            background: #dddddd;
        }
        .son2{
            background: greenyellow;
            flex-basis:756px;
        }
        .son3{
            background: orange;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son son1"></div>
        <div class="son son2"></div>
        <div class="son son3"></div>
    </div>
</body>
</html>
flex-basis指的是预留这么多空间给某个元素。
但是如果空间不足，3个子项1:1:1收缩的缘故。