<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .father {
            display: flex;
            /* flex-wrap:wrap;         不换行，宽度不足，自动分配宽度，flex默认是不换行的*/
            /* flex-wrap:wrap;            宽度不足，换行显示 */
            /* flex-wrap: wrap-reverse;    宽度不足换行显示，但是是从下往上开始，也就是原本换行在下面的子项现在跑到上面 */
            width: 100%;
            height: 500px;
            background: red;
        }

        .son {
            width: 500px;
            height: 100px;
        }

        .son1 {
            background: #dddddd;
        }

        .son2 {
            background: greenyellow
        }

        .son3 {
            background: orange
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son son1">1</div>
        <div class="son son2">2</div>
        <div class="son son3">3</div>
    </div>
</body>

</html>