<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .father {
            display: flex;
            /* justify-content: center;    子模块居中显示 */
            /* justify-content: flex-start;    子模块靠左显示 */
            /* justify-content: flex-end;      子模块靠右显示 */
            /* justify-content: space-around;  每个flex子项两侧都环绕互不干扰的等宽的空白间距 */
            /* justify-content: space-between;     每个子模块之间的距离相等，第一个和最后一个子模块分别靠左和靠右 */
            /* justify-content: space-evenly;      evenly是匀称、平等的意思。也就是视觉上，每个flex子项两侧空白间距完全相等。 */
            width: 100%;
            height: 500px;
            background: red;
        }

        .son {
            width: 200px;
            height: 100px;
        }

        .son1 {
            background: #dddddd;
        }

        .son2 {
            background: greenyellow
        }

        .son3 {
            background: orange
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son son1">1</div>
        <div class="son son2">2</div>
        <div class="son son3">3</div>
    </div>
</body>

</html>