<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .father{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 500px;
            background: red;
        }
        .son{
            width: 100%;
            height: 100px;
        }
        .son1{
            background: #dddddd;
        }
        .son2{

            /* 所有flex子项的默认order属性值是0，
            因此，如果我们想要某一个flex子项在最前面显示，可以设置比0小的整数，如-1就可以了。 */
            background: greenyellow;
            order: 1;       
        }
        .son3{
            background: orange
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son son1"></div>
        <div class="son son2"></div>
        <div class="son son3"></div>
    </div>
</body>
</html>