<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .father {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 500px;
            background: red;
        }

        .son {
            width: 100px;
            height: 100px;
        }

        .son1 {
            background: #dddddd;
        }

        .son2 {
            background: greenyellow;
            align-self: center;
        }

        .son3 {
            background: orange;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son son1"></div>
        <div class="son son2"></div>
        <div class="son son3"></div>
    </div>
</body>

</html>