<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            display: flex;
            height: 100vh;
            flex-direction: column;
            background: gray;
        }
        .header{
            height: 40px;
            width: 100%;
            background: salmon;
        }
        .main{
            display: flex;
            flex: 1;
            overflow-y: scroll;
        }
        .footer{
            height: 40px;
            width: 100%;
            background: tomato;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header"></div>
        <div class="main">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>5</li>
                <li>4</li>
                <li>3</li>
                <li>2</li>
                <li>1</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>5</li>
                <li>4</li>
                <li>3</li>
                <li>2</li>
                <li>1</li>
                <li>5</li>
                <li>4</li>
                <li>3</li>
                <li>2</li>
                <li>1</li>
            </ul>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>