<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形</title>
    <style>
        .triangle-topleft{
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-right:100px solid transparent 
        }
        .triangle-topright{
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left:100px solid transparent 
        }
        .triangle-bottomleft{
            width: 0;
            height: 0;
            border-bottom: 100px solid red;
            border-left:100px solid transparent 
        }
        .triangle-bottomright{
            width: 0;
            height: 0;
            border-bottom: 100px solid red;
            border-right:100px solid transparent 
        }
    </style>
</head>
<body>
    <div class="triangle-topleft"></div>
    <div class="triangle-topright"></div>
    <div class="triangle-bottomleft"></div>
    <div class="triangle-bottomright"></div>
</body>
</html>