<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五角星</title>
    <style>
        /* 三个三角形组成 */
        body{

            margin-top: 50px;
            padding: 0;
        }
        .star-five{
            margin: 50px 0; 
            position: relative; 
            display: block; 
            color: red; 
            width: 0px; 
            height: 0px; 
            border-right: 100px solid transparent; 
            border-bottom: 70px solid red; 
            border-left: 100px solid transparent; 
            -moz-transform: rotate(35deg); 
            -webkit-transform: rotate(35deg); 
        }
        .star-five:before{
            border-bottom: 80px solid red; 
            border-left: 30px solid transparent; 
            border-right: 30px solid transparent; 
            position: absolute; 
            height: 0;
            width: 0; 
            top: -45px; 
            left: -61px; 
            display: block; 
            content: ""; 
            -webkit-transform: rotate(-35deg); 
            -moz-transform: rotate(-35deg); 
        }
        .star-five:after { position: absolute; 
            display: block; 
            color: red; 
            top: 3px; 
            left: -105px; 
            width: 0px; 
            height: 0px; 
            border-right: 100px solid transparent; 
            border-bottom: 70px solid red; 
            border-left: 100px solid transparent; 
            -webkit-transform: rotate(-70deg); 
            -moz-transform: rotate(-70deg); 
            content: ""; 
        }
    </style>
</head>
<body>
    <div class="star-five"></div>
</body>
</html>