<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五边形</title>
    <style>
        /* 三角形+梯形 */
        .pentagon{
            position: relative;
            width: 0;
            height: 0;
            border-bottom: 50px solid red;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        .pentagon::before{
            position: absolute;
            top: 50px;
            left: -50px;
            content: '';
            width: 50px;
            border-top: 50px solid red;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }
    </style>
</head>
<body>
    <div class="pentagon"></div>
</body>
</html>