<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>八卦</title>
    <style>
        .yin-yang{
            position: relative;
            width: 96px;
            height: 46px;
            background: #eee;
            background-color: red;
            border: 18px solid #eee;
            border-style: solid;
            border-width: 2px 2px 50px 2px;
            border-radius: 100%
        }
        .yin-yang::before{
            position: absolute;
            content: '';
            top: 50%;
            left: 0;
            background: #eee;
            border: 18px solid red;
            border-radius: 100%;
            width: 12px;
            height: 12px;
        }
        .yin-yang::after{
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            background: red;
            border: 18px solid #eee;
            border-radius: 100%;
            width: 12px;
            height: 12px;
        }
    </style>
</head>
<body>
    <div class="yin-yang"></div>
</body>
</html>