<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>六边形</title>  
    <style>
        /* 两个梯形组成 */
        .hexagon{
            position: relative;
            width: 50px;
            border-bottom: 50px solid red;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }
        .hexagon:after{
            position: absolute;
            top:50px;
            left: -25px;
            content: '';
            width: 50px;
            border-top: 50px solid red;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }
    </style>
</head>
<body>
    <div class="hexagon"></div>
</body>
</html>