<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提示框</title>
    <style>
        .talkbubble{
            position: relative;
            margin-left: 100px; 
            width: 200px;
            height: 100px;
            background: red;
            border-radius: 20px;
        }
        .talkbubble::before{
            position: absolute;
            content: '';
            border-right: 50px solid red;
            border-bottom: 25px solid transparent;
            border-top: 25px solid transparent;
            left: -40px;
            top: 25px;
        }
    </style>
</head>
<body>
    <div class="talkbubble"></div>
</body>
</html>