<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无限大符号</title>
    <style>
        .infinity {
            position: relative;
            width: 212px;
            height: 100px;
        }
        .infinity:before,infinity:after{
            content: ""; 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 60px; 
            height: 60px; 
            border: 20px solid red; 
            -moz-border-radius: 50px 50px 0 50px; 
            border-radius: 50px 50px 0 50px; 
            -webkit-transform: rotate(-45deg); 
            -moz-transform: rotate(-45deg); 
        }
        .infinity:after { 
            left: auto; 
            right: 0; 
            -moz-border-radius: 50px 50px 50px 0; 
            border-radius: 50px 50px 50px 0; 
            -webkit-transform: rotate(45deg); 
            -moz-transform: rotate(45deg);}
    </style>
</head>
<body>
    <div class="infinity "></div>
</body>
</html>