<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 两个圆形+一个正方形 */
        .love{
            position: relative;
            margin: 50px 50px;
            width: 100px;
            height: 100px;
            background: red;
            transform: rotate(45deg)
        }
        .love:after{
            position: absolute;
            top:0px;
            left: -50px;
            content: '';
            height: 100px;
            width: 100px;
            border-radius:100px;
            background: red;
            transform: rotate(45deg)
        }
        .love::before{
            position: absolute;
            top:-50px;
            left: 0px;
            content: '';
            height: 100px;
            width: 100px;
            border-radius:100px;
            background: red;
            transform: rotate(45deg)
        }
    </style>
</head>
<body>
    <div class="love"></div>
</body>
</html>